<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      font-feature-settings: "ss13" 1;
      font-family: 'Andika', 'Gentium Plus', 'Gentium Basic', 'Gentium';
      font-size: 20px;
    }

    body {
      max-width: 50em;
      margin-left: auto;
      margin-right: auto;
      background-color: #4E5283;
      color: white;
    }

    a {
      color: #EAE5FF;
    }

    table,
    th,
    td {
      padding: 0.5em;
      text-align: center;
      border: 2px solid #EAE5FF;
      border-collapse: collapse;
    }

    .label {
      text-align: right;
    }

    .vowel-charts {
      margin: 1em auto;
      width: fit-content;
      display: grid;
      grid-template-columns: auto auto auto auto;
      gap: 1em;
    }

    .consonant-chart {
      margin: 1em auto;
      width: fit-content;
    }
  </style>
</head>

<body>
  <h1>the phonetic symbols i use for my english :3</h1>
  <p>
    the traditional system of IPA symbols for transcribing General American is not very good, mostly because it
    inherited all of the problems that the transcription of traditional British Recieved Pronunciation had. I learned
    about how bad that situation is from <a href="https://www.youtube.com/watch?v=gtnlGH055TA">this video</a>, and I
    decided to apply the same principles laid out there to American English. As well as that, I made some other
    alterations, such allowing for <a href="https://www.youtube.com/watch?v=wt66Je3o0Qg">stressed schwa</a>, as my
    accent does not distinguish [ʌ] from /ə/ phonemically. I also have the <em>Cot, Caught</em> merger, so that is
    reflected here, as well as the <em>Merry, Mary, Marry</em> merger.
  </p>
  <h2>vowels</h2>
  I divide the vowels into four categories. The first are the two vowels that have no phonotactical restrictions, /ə/
  and /ɑ/. The next are the <em>Checked</em> vowels, which must be followed by an obstruent, nasal, or lateral /l/.
  Then, there are vowels which must be followed by a glide, the <em>Closing Offlgide</em> vowels. Then, all of the
  vowels that can occur before /ɹ/ are listed, including the syllabic /ɚ/.


  <div class="vowel-charts">
    <table>
      <tr>
        <td>Anywhere</td>
      </tr>
      <tr>
        <td>ə</td>
      </tr>
      <tr>
        <td>ɑ</td>
      </tr>
    </table>
    <table>
      <tr>
        <td colspan="2"> Checked </td>
      </tr>
      <tr>
        <td>ɪ</td>
        <td>ɤ</td>
      </tr>
      <tr>
        <td>ɛ</td>
        <td></td>
      </tr>
      <tr>
        <td colspan="2">æ</td>
      </tr>
    </table>
    <table>
      <tr>
        <td colspan="2"> Closing Offglide </td>
      </tr>
      <tr>
        <td>ij</td>
        <td>ʉw</td>
      </tr>
      <tr>
        <td>ej, oj</td>
        <td>ow</td>
      </tr>
      <tr>
        <td>aj</td>
        <td>aw</td>
      </tr>
    </table>
    <table>
      <tr>
        <td colspan="2"> Rhotic </td>
      </tr>
      <tr>
        <td>iɹ</td>
        <td></td>
      </tr>
      <tr>
        <td>eɹ</td>
        <td>oɹ</td>
      </tr>
      <tr>
        <td colspan="2">ɚ</td>
      </tr>
      <tr>
        <td colspan="2">ɑɹ</td>
      </tr>
    </table>

  </div>
  Also note that [ɤl] is allophonic to /əl/, and that /əl/ is realized as syllabic [l̩].
  <h2>consonants</h2>
  <p>
    My English consonants are in agreement with General American. This is not particularly surprising as consonantal
    variation between English dialects is usually minimal.
  </p>
  <div class="consonant-chart">
    <table>
      <tr>
        <td></td>
        <td class="label">Labial</td>
        <td class="label">Dental</td>
        <td class="label">Alveolar</td>
        <td class="label">Palato-Alveolar</td>
        <td class="label">Palatal</td>
        <td class="label">Velar</td>
        <td class="label">Glottal</td>
      </tr>
      <tr>
        <td class="label">Stop</td>
        <td>p b</td>
        <td></td>
        <td>t d</td>
        <td>tʃ dʒ</td>
        <td></td>
        <td>k g</td>
        <td>ʔ</td>
      </tr>
      <tr>
        <td class="label">Fricative</td>
        <td>f v</td>
        <td>θ ð</td>
        <td>s z</td>
        <td>ʃ ʒ</td>
        <td></td>
        <td></td>
        <td>h</td>
      </tr>
      <tr>
        <td class="label">Nasal</td>
        <td>m</td>
        <td></td>
        <td>n</td>
        <td></td>
        <td></td>
        <td>ŋ</td>
        <td></td>
      </tr>
      <tr>
        <td class="label">Approximant</td>
        <td></td>
        <td></td>
        <td>ɹ</td>
        <td></td>
        <td>j</td>
        <td>w</td>
        <td></td>
      </tr>
      <tr>
        <td class="label">Lateral</td>
        <td></td>
        <td></td>
        <td>l</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>
</body>

</html>